<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tab">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>741</width>
     <height>241</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>marque</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>modele</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>annee </string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>disponible</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajout</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>460</y>
     <width>711</width>
     <height>114</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <property name="horizontalSpacing">
     <number>4</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <widget class="QPushButton" name="aff">
       <property name="text">
        <string> disponibles</string>
       </property>
      </widget>
      <widget class="QPushButton" name="tout">
       <property name="text">
        <string>tout</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QSplitter" name="splitter_4">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <widget class="QPushButton" name="supp">
       <property name="text">
        <string>Supprimer </string>
       </property>
      </widget>
      <widget class="QPushButton" name="quit">
       <property name="text">
        <string>Quitter </string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <widget class="QPushButton" name="louer">
       <property name="text">
        <string>Louer une voiture</string>
       </property>
      </widget>
      <widget class="QPushButton" name="retourner">
       <property name="text">
        <string>Retourner une voiture</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <widget class="QPushButton" name="ajout">
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Annler">
       <property name="text">
        <string>Annler</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>31</x>
     <y>309</y>
     <width>711</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>marque</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="marq"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Modèle</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="mod"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Anne</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="anne"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Annler</sender>
   <signal>clicked()</signal>
   <receiver>mod</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Annler</sender>
   <signal>clicked()</signal>
   <receiver>marq</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Annler</sender>
   <signal>clicked()</signal>
   <receiver>anne</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
